<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    section {
      display: flex;
      flex-direction: row;
    }
    main{
      flex: 1;
    }
    aside{
      width:20vw;
      background-image: url("https://cdn.pixabay.com/photo/2014/09/05/03/38/humpback-whale-436120_960_720.jpg");
      background-size: 60vw;
      background-repeat: no-repeat;
      background-position: center center;
      
    }
    body {
      background-color:Azure;
    }
    h1 {
      padding-top:40px;
      text-align: center;
      color: DodgerBlue;
      font-family:Courier New, monospace;
    }
    h2 {
      text-align: center;
      padding-top:20px;
      padding-bottom: 40px;
      font-family:Courier New, monospace;
    }
     
    footer {
      padding-top: 20px;
    }
    </style>
</head>
<body>
  <header>
   <p class="center">Este é um exercicios de TP para esplorar as tags aprendidas até o momento</p>
    <h1>Natanael da Silva</h1>
  </header>
   <section>  
      <main>
        <article>
          <hearder>
            
            <h2>Falando um Pouco de tudo sobre MIM</h2>
            
            <details>
              <summary id="informações pessoais">Informações pessoais:</summary>
              <p class="recuo">Sou casado, tenho 39 anos curto rock. Tenho uma filha linda e uma esposa maravilhosa que amo muito. Sou apaixonado pela natureza, trekking e bicicleta. Sonho em ter uma chácara e usar todo o conhecimento adquirido no curso de Análise e Desenvolvimento de Sistemas para desenvolver tecnologias e sistemas em prol da gestão e preservação ambiental.</p>
            </details>
            <br>
            
          </hearder>
           <h3 id="formação">Formação;</h3> 
          <p>
            Graduando em Análise e Desenvolvimento de Sistemas.
          <br>
           Com ênfase em;
          </p>
          <br>
          <ul>
            <li>Desenvolvimento Front-End</li>
            <li>Desenvolvimento Java</li>
            <li>Desenvolvimento .Net</li>
          </ul>
          <br>
          <p>
            Graduado em Engenharia de Pesca.
            <br>
            Com experiência em;
            <br><br>
            Sistemas de recirculação, tratamento de efluentes proveniente da aquicultura, aquarismo, reprodução de espécies de peixes nativos e exóticos. Melhoramento genético de organismos aquáticos, monitoramento de fauna marinha offshore e onshore. Monitoramento de fauna aquáticas de sistemas lênticos e lóticos, desencalhe e descarne de grandes e pequenos cetáceos, preparação de material osteológico para coleção cientifica, coleção cientifica para mamíferos marinhos, analise e determinação de idade de odontocetos, desenvolvimento se modelos para avaliação de metodologias de derivas, resgate de fauna marinha.
          </p>
          <br>
          <div style="border: 1px solid DodgerBlue;">
            <h3>Uma curiosidade</h3>
            <br>
            <p class="recuo">Trabalho em um laboratório de zoologia, e entres as funções, a que eu mais gosto é de preparar matérias osteológico para coleção cientifica. Trabalho principalmente com materiais osteológicos de mamíferos marinhos.</p>
          </div>
          
          
        </article>
        
      </main>
      <aside>
        
      </aside>
     </section> 
  <footer>
    <nav>
      <ul>
        <li><a href="#informações pessoais">Informações pessoais</a></li>
        <li><a href="#formação">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <br>
    <details>
            <summary id="contato">Contato</summary>
      <p>Email: natanael.silva@al.infnet.edu.br</p>
    </details>
 <p>Este trabalho foi desenvolvido por Natanael da silva</p>
<br>
    
  </footer>
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
